<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netStandard2.0</TargetFramework>
    <Product>SharpMap.BusinessObjects</Product>
    <PackageTags>SharpMap GIS Map GeoSpatial Business</PackageTags>
    <RootNamespace>SharpMap</RootNamespace>
    <Authors>SharpMap - Team</Authors>
    <Description>Business objects to work with SharpMap</Description>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpMap" Version="1.2.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>
