<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>SharpMap.BusinessObjects.Tests</Product>
    <RootNamespace>SharpMap.Business.Tests</RootNamespace>
    <Description>Tests around business objects that should work with SharpMap</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NHibernating\Country.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NHibernating\Country.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="EntityFramework" Version="6.0.0" />
    <PackageReference Include="NetTopologySuite.IO.SpatiaLite" Version="1.15.1" />
    <PackageReference Include="NHibernate" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpMap.BusinessObjects\SharpMap.BusinessObjects.csproj" />
    <ProjectReference Include="..\..\src\SharpMap.BusinessObjects.EF6\SharpMap.BusinessObjects.EF6.csproj" />
    <ProjectReference Include="..\..\src\SharpMap.BusinessObjects.MongoDB\SharpMap.BusinessObjects.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\SharpMap.BusinessObjects.MongoDB.Gtfs\SharpMap.BusinessObjects.MongoDB.Gtfs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\15619.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Sample.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
