<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>SharpMap.BusinessObjects.Tests</Product>
    <RootNamespace>SharpMap.Business.Tests</RootNamespace>
    <Version>1.2.0</Version>
    <Authors>SharpMap - Team</Authors>
    <Description>Tests around business objects that should work with SharpMap</Description>
    <DocumentationFile></DocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="EntityFramework" Version="6.0.0" />
    <PackageReference Include="NetTopologySuite.IO.SpatiaLite" Version="1.15.1" />
    <PackageReference Include="NHibernate" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMap.BusinessObjects\SharpMap.BusinessObjects.csproj" />
    <ProjectReference Include="..\SharpMap.BusinessObjects.EF6\SharpMap.BusinessObjects.EF6.csproj" />
    <ProjectReference Include="..\SharpMap.BusinessObjects.MongoDB\SharpMap.BusinessObjects.MongoDB.csproj" />
    <ProjectReference Include="..\SharpMap.BusinessObjects.MongoDB.Gtfs\SharpMap.BusinessObjects.MongoDB.Gtfs.csproj" />
  </ItemGroup>

</Project>
