<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netStandard2.0</TargetFramework>
    <Product>SharpMap.BusinessObjects.MongoDB.Gtfs</Product>
    <PackageTags>SharpMap GIS Map GeoSpatial Business MongoDB Gtfs</PackageTags>
    <RootNamespace>SharpMap.Data.Providers.Business.MongoDB</RootNamespace>
    <Version>1.2.0</Version>
    <Authors>SharpMap - Team</Authors>
    <Description>MongoDB business objects to work with SharpMap</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
	  <Pack>false</Pack>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\SharpMap.Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMap.BusinessObjects.MongoDB\SharpMap.BusinessObjects.MongoDB.csproj" />
  </ItemGroup>

</Project>
