<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Product>SharpMap.BusinessObjects.EF6</Product>
		<PackageTags>SharpMap GIS Map GeoSpatial Business EF6</PackageTags>
		<RootNamespace>SharpMap</RootNamespace>
		<Description>EF6 business objects to work with SharpMap</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.0.0" />
		<PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290"  GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpMap.BusinessObjects\SharpMap.BusinessObjects.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(PkgMicrosoft_SqlServer_Types)\content\SqlServerTypes\Loader.cs">
			<Link>SqlServerTypes\Loader.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(PkgMicrosoft_SqlServer_Types)\content\SqlServerTypes\readme.htm">
			<Link>SqlServerTypes\readme.htm</Link>
		</Content>
		<Content Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x64\msvcr120.dll">
			<Link>SqlServerTypes\x64\msvcr120.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x64\SqlServerSpatial140.dll">
			<Link>SqlServerTypes\x64\SqlServerSpatial140.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x86\msvcr120.dll">
			<Link>SqlServerTypes\x86\msvcr120.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x86\SqlServerSpatial140.dll">
			<Link>SqlServerTypes\x86\SqlServerSpatial140.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
