<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>SharpMap.BusinessObjects.EF6</Product>
    <PackageTags>SharpMap GIS Map GeoSpatial Business EF6</PackageTags>
    <RootNamespace>SharpMap</RootNamespace>
    <Version>1.2.0</Version>
    <Authors>SharpMap - Team</Authors>
    <Description>EF6 business objects to work with SharpMap</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\SharpMap.Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMap.BusinessObjects\SharpMap.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
