<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netStandard2.0</TargetFramework>
    <Product>SharpMap.BusinessObjects.MongoDB</Product>
    <PackageTags>SharpMap GIS Map GeoSpatial Business MongoDB</PackageTags>
    <RootNamespace>SharpMap</RootNamespace>
    <Authors>SharpMap - Team</Authors>
    <Description>MongoDB business objects to work with SharpMap</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Pack>true</Pack>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\SharpMap.Logo.png"><Pack>True</Pack></None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMap.BusinessObjects\SharpMap.BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

</Project>
